<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.container { 
    border-radius: 25px;
    background: url(back.gif);
    background-repeat: repeat;
    padding: 20px; 
    width: 100%;
    height: 100%;
}
label {
    padding: 20px 20px 20px 20px;
    display: inline-block;
    font-size: 30px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h1 align="center"><font size="50px">About Us</h1>
<div class="container">
<label>  <p> We are AapkaFaida Team.We provide a platform for the users where the users can post,
  view and rate the posts.We work hard so that users can get the best experience while accessing the website.
  We donot charge for anything, the services are absolutely free. Anyone who owns a company and wants to advertise his/her
  company's products can do here. The users posts the offers and codes so, this will help other users to even get some hidden offers too
  that are quite user specific.
  Thank you for being with us. Hope to give you the best experience. 
</p>
</label>
</div>

</body>
</html>
