<!DOCTYPE html>
<html>
<head>
<font face="helvetica" size=5>
  <marquee bgcolor=lightblue scrollamount=10 id="detail">
  </marquee>
</font>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}


.searchbar {
  overflow: hidden;
  background-color: #e9e9e9;
}

.searchbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.searchbar a:hover {
  background-color: lightblue;
  color: black;
}

.searchbar a.active {
  background-color: #2196F3;
  color: white;
}

.searchbar .search-container {
  float: right;
}

.searchbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.searchbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.searchbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .searchbar .search-container {
    float: none;
  }
  .searchbar a, .searchbar input[type=text], .searchbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .searchbar input[type=text] {
    border: 1px solid #ccc;  
  }
}

.container {
    display: inline-block;
    cursor: pointer;
}


</style>
</head>
<body>

<div class="searchbar">
  <a class="active" href="addpost.html" target="_blank">Add Post</a>
  <a href="editpost.html" target="_blank">Edit Post</a>
  <a href="deletepost.html" target="_blank">Delete Post</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<script>
  var welcome;
    var date = new Date();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var second = date.getSeconds();
    if (minute < 10) {
        minute = "0" + minute;
    }
    if (second < 10) {
        second = "0" + second;
    }
    if (hour < 12) {
        welcome = "Good Morning";
    }
    else if (hour < 17) {
        welcome = "Good Afternoon";
    }
    else {
        welcome = "Good Evening";
    }
    document.getElementById("detail").innerHTML=welcome+"    "+"Welcome to AapkaFaida.com    "+hour+":"+minute+":"+second;
</script>

</body>
</html>


